{
    "require": {
        "guzzlehttp/guzzle": "^7.9",
        "symfony/dom-crawler": "^7.1",
        "symfony/css-selector": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "src/Controllers/",
            "Scraper\\": "src/Scraper/"
        }
    }
}
